<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertView" customModule="FantasyGames" customModuleProvider="target">
            <connections>
                <outlet property="lblTitle" destination="kI0-WF-uRb" id="eNZ-fs-oFm"/>
                <outlet property="messageView" destination="wpE-WS-549" id="mde-hJ-zff"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-WS-549">
                    <rect key="frame" x="15" y="5" width="384" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI0-WF-uRb">
                            <rect key="frame" x="5" y="5" width="374" height="45"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.38039215686274508" green="0.63529411764705879" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kI0-WF-uRb" firstAttribute="leading" secondItem="wpE-WS-549" secondAttribute="leading" constant="5" id="EvD-Nz-g6b"/>
                        <constraint firstAttribute="bottom" secondItem="kI0-WF-uRb" secondAttribute="bottom" constant="5" id="Vzw-Lt-N4h"/>
                        <constraint firstItem="kI0-WF-uRb" firstAttribute="top" secondItem="wpE-WS-549" secondAttribute="top" constant="5" id="YUV-h0-GHu"/>
                        <constraint firstAttribute="trailing" secondItem="kI0-WF-uRb" secondAttribute="trailing" constant="5" id="g4A-dl-fV6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-SP-XRo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <connections>
                        <action selector="removeButtonTapped:" destination="-1" eventType="touchUpInside" id="jtW-2g-b7q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wpE-WS-549" secondAttribute="trailing" constant="15" id="32l-Lf-9Ne"/>
                <constraint firstItem="9nN-SP-XRo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="d2m-pR-L0T"/>
                <constraint firstItem="wpE-WS-549" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="hCr-PY-1fX"/>
                <constraint firstItem="9nN-SP-XRo" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hwq-JM-txz"/>
                <constraint firstItem="9nN-SP-XRo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mlz-1o-2Nj"/>
                <constraint firstItem="wpE-WS-549" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="nNd-mH-NyH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wpE-WS-549" secondAttribute="bottom" id="q8W-3c-BHE"/>
                <constraint firstItem="9nN-SP-XRo" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vlo-Io-GbQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
</document>
