<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JoinedContestCollectionViewCell" customModule="FantasyGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="308" height="405"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="308" height="405"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D88-Xf-bne">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="400"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="AXT-0I-tUb"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="EKf-5V-ZqH"/>
                        </connections>
                    </tableView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="D88-Xf-bne" secondAttribute="trailing" id="MtX-XC-9Az"/>
                <constraint firstItem="D88-Xf-bne" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Zvz-gn-rE4"/>
                <constraint firstAttribute="bottom" secondItem="D88-Xf-bne" secondAttribute="bottom" constant="5" id="q7p-JZ-bkg"/>
                <constraint firstItem="D88-Xf-bne" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yyP-7S-24v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="308" height="405"/>
            <connections>
                <outlet property="tblView" destination="D88-Xf-bne" id="3rU-Uu-dIu"/>
            </connections>
            <point key="canvasLocation" x="43.478260869565219" y="138.95089285714286"/>
        </collectionViewCell>
    </objects>
</document>
