<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionsTableViewCell" id="KGk-i7-Jjw" customClass="TransactionsTableViewCell" customModule="FantasyGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-VG-CqF">
                        <rect key="frame" x="15" y="5" width="222" height="34"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                        <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cta-BM-InT">
                        <rect key="frame" x="247" y="5" width="60" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="bD7-Ji-qNe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                        <color key="textColor" red="0.90196078430000004" green="0.74509803919999995" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cta-BM-InT" secondAttribute="trailing" constant="13" id="0rs-My-Qhb"/>
                    <constraint firstItem="cta-BM-InT" firstAttribute="leading" secondItem="bgK-VG-CqF" secondAttribute="trailing" constant="10" id="3PU-8g-Gmf"/>
                    <constraint firstItem="cta-BM-InT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="8p3-PK-547"/>
                    <constraint firstItem="bgK-VG-CqF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MaG-VJ-JG7"/>
                    <constraint firstItem="bgK-VG-CqF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="d3e-4t-mQ1"/>
                    <constraint firstAttribute="bottom" secondItem="cta-BM-InT" secondAttribute="bottom" constant="5" id="kXN-Ch-wXx"/>
                    <constraint firstAttribute="bottom" secondItem="bgK-VG-CqF" secondAttribute="bottom" constant="5" id="qOc-E1-zXM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAmount" destination="cta-BM-InT" id="AZT-pD-6TM"/>
                <outlet property="lblMessage" destination="bgK-VG-CqF" id="abB-AE-VzE"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
</document>
