<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchClosedView" customModule="FantasyGames" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-5u-3GL">
                    <rect key="frame" x="67" y="360.5" width="280" height="185"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-Sz-lUc">
                            <rect key="frame" x="40" y="130" width="200" height="38"/>
                            <color key="backgroundColor" red="0.0" green="0.38431372549999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="DNW-lg-3GO"/>
                                <constraint firstAttribute="width" constant="200" id="d8k-pZ-n3o"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                            <state key="normal" title="Ok"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="okButtonTapped:" destination="-1" eventType="touchUpInside" id="9OU-vV-D05"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vme-y3-8zc">
                            <rect key="frame" x="71.5" y="42" width="137" height="23.5"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Deadline for this match has been passed. You can not join this match now, please join another match and win more" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-UM-FG6">
                            <rect key="frame" x="12" y="71" width="256" height="44"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Hom-UM-FG6" secondAttribute="trailing" constant="12" id="2eZ-uA-WPP"/>
                        <constraint firstAttribute="height" constant="185" id="4Ta-SE-6Ze"/>
                        <constraint firstItem="vme-y3-8zc" firstAttribute="centerX" secondItem="pbU-5u-3GL" secondAttribute="centerX" id="KqD-qt-9xj"/>
                        <constraint firstAttribute="bottom" secondItem="wiM-Sz-lUc" secondAttribute="bottom" constant="17" id="KwY-Vr-g80"/>
                        <constraint firstItem="wiM-Sz-lUc" firstAttribute="centerX" secondItem="pbU-5u-3GL" secondAttribute="centerX" id="LEx-5y-qlk"/>
                        <constraint firstItem="vme-y3-8zc" firstAttribute="top" secondItem="pbU-5u-3GL" secondAttribute="top" constant="42" id="hQE-bn-eNE"/>
                        <constraint firstItem="Hom-UM-FG6" firstAttribute="leading" secondItem="pbU-5u-3GL" secondAttribute="leading" constant="12" id="thf-6k-6kw"/>
                        <constraint firstAttribute="width" constant="280" id="vTD-uW-nyN"/>
                        <constraint firstItem="Hom-UM-FG6" firstAttribute="top" secondItem="vme-y3-8zc" secondAttribute="bottom" constant="5.5" id="xLB-ee-RZv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvD-lY-xWB">
                    <rect key="frame" x="177" y="330.5" width="60" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SadEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="X7K-wc-tZm">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="X7K-wc-tZm" secondAttribute="bottom" id="61q-hN-Oh3"/>
                        <constraint firstAttribute="height" constant="60" id="GOF-h1-8C5"/>
                        <constraint firstAttribute="width" constant="60" id="K3n-ZB-vzn"/>
                        <constraint firstAttribute="trailing" secondItem="X7K-wc-tZm" secondAttribute="trailing" id="pB1-KY-Rox"/>
                        <constraint firstItem="X7K-wc-tZm" firstAttribute="leading" secondItem="OvD-lY-xWB" secondAttribute="leading" id="w5Y-uk-qGF"/>
                        <constraint firstItem="X7K-wc-tZm" firstAttribute="top" secondItem="OvD-lY-xWB" secondAttribute="top" id="zDJ-hK-Wer"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OvD-lY-xWB" firstAttribute="centerX" secondItem="pbU-5u-3GL" secondAttribute="centerX" id="D79-VC-cbz"/>
                <constraint firstItem="pbU-5u-3GL" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="ZbR-b7-nYf"/>
                <constraint firstItem="pbU-5u-3GL" firstAttribute="top" secondItem="OvD-lY-xWB" secondAttribute="bottom" constant="-30" id="tgm-sz-hzh"/>
                <constraint firstItem="pbU-5u-3GL" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="v2F-IR-pCi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="SadEmoji" width="60" height="60"/>
    </resources>
</document>
