<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreTableViewCell" id="KGk-i7-Jjw" customClass="MoreTableViewCell" customModule="FantasyGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekl-wG-zKD">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xAq-ce-qtw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoy-kY-nDo">
                        <rect key="frame" x="15" y="10" width="39.5" height="23"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                        <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="gXj-FS-iEh">
                        <rect key="frame" x="289" y="9.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="P4J-Zx-BZL"/>
                            <constraint firstAttribute="height" constant="25" id="mSO-7x-UXi"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qoy-kY-nDo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="499-FI-dIa"/>
                    <constraint firstAttribute="bottom" secondItem="ekl-wG-zKD" secondAttribute="bottom" id="CHh-dl-5zf"/>
                    <constraint firstItem="ekl-wG-zKD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Eoc-1G-dfn"/>
                    <constraint firstAttribute="trailing" secondItem="gXj-FS-iEh" secondAttribute="trailing" constant="6" id="L2q-N0-8YN"/>
                    <constraint firstAttribute="trailing" secondItem="ekl-wG-zKD" secondAttribute="trailing" id="MRy-DK-Z08"/>
                    <constraint firstItem="ekl-wG-zKD" firstAttribute="top" secondItem="qoy-kY-nDo" secondAttribute="bottom" constant="10" id="YeO-Y2-qKi"/>
                    <constraint firstItem="gXj-FS-iEh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rUh-Cc-emy"/>
                    <constraint firstItem="qoy-kY-nDo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="u3l-5l-8FT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="qoy-kY-nDo" id="Tns-O6-i10"/>
                <outlet property="rightArrow" destination="gXj-FS-iEh" id="jI3-vk-bcp"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RightArrow" width="25" height="25"/>
    </resources>
</document>
