# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FantasyGames' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SwiftyJSON'
	pod 'Alamofire'
	pod 'IQKeyboardManagerSwift'
	pod 'ReachabilitySwift'
	pod 'CropViewController'
	pod 'FBSDKLoginKit'
	pod 'GoogleSignIn'
  pod 'MapleBacon'
  pod "youtube-ios-player-helper"
  pod 'FacebookShare'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Branch'
  pod 'Firebase/Analytics'


end
